{
  "Urls":[
    "http://icanhazip.com",
    "http://ifconfig.me/ip",
    "http://curlmyip.com"
  ],
  "Hostnames":[
    "hostname.ddns.net"
  ],
  "NoipUsername": "example@example.com",
  "NoipPassword": "password",
  "NoipUrl": "http://dynupdate.no-ip.com/nic/update?myip=%s&hostname=%s",
  "NoipAdminEmail": "example@example.com"
}
